<resources>
    <string name="app_name">MobileData</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_action_contact">Contact</string>
    <string name="menu_action_about_us">menu_action_about_us</string>
    <string name="title_activity_contact_">Contact_Activity</string>
    <string name="contact_us">Contact Us</string>

    <string name="info1">
        CELL C CUSTOMER SERVICE HELPLINE
    </string>


    <string name="info2">
        Available 24 hours a day, including public holidays.
        Technical support available: 084 155 5555
        Monday to Friday: 7am - 11pm;
        .....
        Saturday, Sunday and Public Holidays: 7am - 11pm
    </string>

    <string name="call135">CALL 135</string>
    <string name="call184135">CALL 184 135</string>
    <string name="data">Data</string>
    <string name="emergency">Emergency</string>
    <string name="check_airtime">Check Airtime</string>
    <string name="go">GO!</string>
    <string name="vodacom">Vodacom</string>
    <string name="mtn">MTN</string>

</resources>
