<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contact"
        android:title="@string/menu_action_contact"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_vodacom"
        android:title="@string/vodacom"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_MTN"
        android:title="@string/mtn"
        app:showAsAction="never" />

</menu>