<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledata.Vodacom"
    android:background="@drawable/vodacom_background"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@android:color/background_light"
        android:elevation="9dp"
        android:visibility="visible"
        app:navigationIcon="@drawable/vodacom_logo"
        app:popupTheme="@drawable/blackbacground"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout">


        <android.support.design.widget.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="13"
            app:counterOverflowTextAppearance="@style/TextLimitError">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/voucherNumberEditText"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Voucher Number"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/colorRed"
            android:text="@string/go"
            android:textColor="@android:color/background_light"

            />
    </LinearLayout>

    <Button
            android:id="@+id/btnCheckAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorRed"
            android:paddingBottom="5dp"
            android:text="@string/check_airtime"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="184dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.798"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
