<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledata.Contact_Activity"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@android:color/background_dark"
        android:elevation="4dp"
        android:title="@string/contact_us"
        app:navigationIcon="@drawable/logo"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:id="@+id/CellcCxService"
        android:layout_width="298dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/info1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/INFO2"
        android:layout_width="312dp"
        android:layout_height="125dp"
        android:gravity="center"
        android:text="@string/info2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:foregroundGravity="bottom"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/call084135"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/call135"
        android:layout_width="129dp"
        android:layout_height="114dp"
        android:text="@string/call135"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/call084135"
        android:layout_marginRight="8dp"
        android:layout_marginTop="168dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.266" />

    <Button
        android:id="@+id/call084135"
        android:layout_width="129dp"
        android:layout_height="114dp"
        android:text="@string/call184135"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@android:color/background_light"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="168dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</android.support.constraint.ConstraintLayout>
