<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledata.MainActivity"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="24dp"
        android:paddingTop="125dp"
        android:paddingLeft="30dp"
        >



        <android.support.design.widget.TextInputLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:counterMaxLength="13"
            app:counterEnabled="true"
            app:counterOverflowTextAppearance="@style/TextLimitError"
            >


            <android.support.design.widget.TextInputEditText
                android:id="@+id/voucherNumberEditText"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Voucher Number"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_light" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/btnGO"
            android:text="@string/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_dark"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="25dp"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/btnCheckAir"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_dark"
                android:paddingBottom="5dp"
                android:text="@string/check_airtime"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEmergency"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_dark"
                android:text="@string/emergency"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnData"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_dark"
                android:text="@string/data"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@android:color/background_dark"
        android:elevation="4dp"
        app:navigationIcon="@drawable/logo"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"

        />

</android.support.constraint.ConstraintLayout>

